@import '../../styles/common/colors.scss';

.open-page {
}

.subscriptions {
  display: flex;
  flex-direction: column;
}

.revenue,
.users,
.scans,
.referrals,
.climate,
.expenses {
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: minmax(180px, auto);
  grid-gap: 20px;
  margin-bottom: 20px;

  @media (max-width: 400px) {
    grid-auto-rows: minmax(150px, auto);
  }
}

.box {
  text-align: center;
  background-color: white;
  border: 1px solid $color-border-red;
  border-radius: 7px;
}
.box.padded {
  padding: 20px;
  p {
    margin: 0;
  }
}

.chart {
  flex: 1;
  height: 400px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.chart canvas {
  height: 300px !important;
}

.totals {
  display: flex;
  margin: 10px 0;
  flex-wrap: wrap;
}

.big-stat {
  padding: 30px 10px;
  border: 1px solid $color-border-red;
  border-radius: 7px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .label,
  .value {
    display: block;
  }

  .value {
    font-size: 32px;
    margin-top: 10px;
  }
}
.positive {
  color: $color-bg-success;
}
.negative {
  color: $color-bg-error;
}

.open-page h2 {
  text-align: center;
  margin: 20px 0;
}

.open-title {
  margin-bottom: 20px;
  padding: 20px 10px 0 10px;
}

.title-colored {
  text-shadow: 0px 0px 0px #bbb;
}

.box-title {
  margin-bottom: 20px;
  padding: 20px;

  h3 {
    margin: 0;
  }
}

.trees {
  display: grid;
  grid-template-columns: repeat(auto-fit, 60px);
  grid-template-rows: repeat(auto-fit, 60px);
  justify-content: center;
  margin-top: 10px;
}

.tree {
  width: 60px;
  height: 60px;
}
