@import '../../components/btn/btn.module.scss';
@import '../../layouts/subpage-layout.module.scss';

.container {
  @extend .subpage-header-container;
}

.container-text {
  @extend .subpage-header-container-text;
}

.container-image {
  @extend .subpage-header-container-image;
}

.title {
  @extend .subpage-landing-title;
}

.tagline {
  @extend .subpage-landing-tagline;
}

.climate-inner {
  @extend .subpage-content;

  sup {
    font-size: 10px;
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 50px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
  }
}

.feature {
  p {
    font-size: 16px;
  }

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.feature-title {
  font-size: 20px;
  line-height: 24px;
}

.feature-img {
  max-width: 150px;
  margin-left: -15px;
}

.feature-text {
}

.sources {
  margin: 100px 0 -100px 0;
  font-size: 10px;
  line-height: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 100px;

  ul {
    margin: 0;
  }

  sup {
    margin-right: 4px;
  }

  li:target {
    background-color: rgba(yellow, 0.25);
  }
}
