@import '../styles/common/colors.scss';
@import '../components/btn/btn.module.scss';
@import '../components/text/text.module.scss';

html {
  scroll-behavior: smooth;
}

body {
  background-color: $color-primary-bg;
  scroll-behavior: smooth;
}

#main {
  overflow-x: hidden;
  transition: opacity 250ms 250ms cubic-bezier(0.65, 0.05, 0.36, 1);

  &[data-status='exited'],
  &[data-status='exiting'] {
    opacity: 0;
    overflow: hidden;
  }
  &[data-status='entering'] {
    transition-delay: 300ms;
    opacity: 1;
    overflow: hidden;
  }
}

img {
  margin: 0;
}

a.more-info {
  color: $color-primary-font;
  border-bottom: none;
  transition: transform 200ms ease-in-out;
}
a.more-info:hover {
  transform: translateY(-2px);
}
a.more-info:hover,
a.more-info:active,
a.more-info:visited {
  color: $color-primary-font;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 1050px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 50px;

  @media (max-width: 960px) {
    padding: 20px 40px;
  }

  @media (max-width: 400px) {
    padding: 20px 20px;
  }
}

.home-container-inner {
  text-align: center;
  position: relative;
}

.friendly-neighbourhood-hero {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  // dont change this unless you want
  // to fuck up the animation stuff
  position: static;
  flex-direction: column;

  @media (max-width: 500px) {
    padding: 50px 20px 20px 20px;
  }

  @media (max-width: 400px) {
    padding: 30px 20px 20px 20px;
  }
}

.friendly-neighbourhood-hero.friendly-neighbourhood-hero-bannered {
  min-height: calc(100vh - 130px);
}

.hero-inner {
  display: grid;
  text-align: left;
  margin: 0 auto;
  grid-template-columns: 1fr minmax(460px, 1fr);
  grid-template-rows: minmax(400px, 1fr);
  grid-gap: 40px;
  padding: 50px 0 70px 0;

  @media (max-width: 1100px) {
    grid-gap: 30px;
  }

  @media (max-width: 960px) {
    padding: 50px 0 50px 0;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    grid-gap: 35px;
    text-align: center;
  }

  @media (max-width: 750px) {
    padding: 50px 0 20px 0;
  }

  @media (max-width: 600px) {
    padding: 50px 0 0 0;
  }

  @media (max-width: 500px) {
    padding: 30px 0 0 0;
  }

  @media (max-width: 400px) {
    padding: 0;
    grid-row-gap: 25px;
  }
}

.hero-box {
  display: flex;
  align-items: center;
}

.hero-left {
  justify-content: flex-start;

  @media (max-width: 960px) {
    justify-content: center;
  }
}

.hero-right {
  justify-content: flex-end;

  @media (max-width: 960px) {
    justify-content: center;
  }
}

.hero-left-inner {
  max-width: 460px;

  @media (max-width: 1100px) {
    max-width: 440px;
  }

  @media (max-width: 960px) {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.catchy-tagline {
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 35px;
  max-width: 450px;

  @media (max-width: 1100px) {
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 30px;
    max-width: 410px;
  }

  @media (max-width: 1000px) {
    font-size: 32px;
    line-height: 36px;
    max-width: 370px;
  }

  @media (max-width: 960px) {
    max-width: 100%;
  }

  @media (max-width: 400px) {
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 20px;
  }
}

.informative-description {
  margin-bottom: 45px;
  font-size: 20px;

  @media (max-width: 960px) {
    max-width: 600px;
  }

  @media (max-width: 400px) {
    margin-bottom: 15px;
    font-size: 16px;
  }
}

.title {
  margin-top: 10px;
  font-size: 38px;
  line-height: 40px;
  text-align: center;
}

.beam-me-up-cta {
  @extend .btn;
  @extend .stretch;
  width: auto;
  max-width: 320px;
}

.beam-me-up-cta-center {
  margin: 0 auto;
}

.beam-me-up-cta-invert {
  background-color: $color-red-darker;
  color: white;
}

.beam-me-up-fit-long-stuff-please {
  max-width: fit-content;
}

.section-padded {
  padding-top: 150px;
  padding-bottom: 100px;

  @media (max-width: 500px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.image-section {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  margin: 100px auto;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 350px;
  align-items: center;

  &:last-child {
    margin-bottom: 80px;
  }

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &.image-left {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 500px) {
    margin: 40px auto;
  }
}

.image-section-text {
  text-align: left;

  p:last-child {
    margin: 0;
  }
}

.image-section-img {
  &.bordered img {
    border: 1px solid $color-red-light;
  }

  &.shadowed img {
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(194, 58, 0, 0.1);
  }

  @media (max-width: 900px) {
    max-width: 500px;
    margin: 50px auto 0;
  }
}

.image-section-link {
  @media (max-width: 360px) {
    font-size: 90%;
  }
}

.privacy {
  img {
    max-width: 300px;
    width: 100%;

    @media (max-width: 400px) {
      max-width: 100%;
      position: relative;
      left: -15px;
    }
  }
}

.all-unsubscriptions-img {
  max-width: 400px;
  width: 100%;
  border: 1px solid $color-red-light;
  border-radius: 4px;
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.text-box-centered {
  text-align: center;
  margin: 0 auto;
  align-items: center;

  h3 {
    margin: 0 auto 30px auto;
  }
}

.text-box-left {
  text-align: left;
  align-items: flex-start;
}

.image-box {
  &.right {
    text-align: right;
  }
  &.left {
    text-align: left;
  }

  @media (max-width: 700px) {
    &.right,
    &.left {
      text-align: center;
    }
  }
}

.trash-pile {
  margin: 0 auto -1px auto;
  padding-bottom: 200px;

  background-position: bottom -200px left;

  background-size: 200px;
  background-repeat: no-repeat;
  // https://www.iconfinder.com/icons/2202473/dump_dumping_garbage_illegal_pollution_waste_water_icon
  background-image: url('../assets/garbage-truck.png');

  &[data-show-truck='true'] {
    background-position: bottom -20px left;
    padding-bottom: 250px;
  }

  .text-box {
    // padding-top: 190px;
  }

  .beam-me-up-cta {
    margin-top: 2rem;
  }

  @media (max-width: 500px) {
    padding-bottom: 100px;
  }
}

.dark-section {
  position: relative;
  padding: 140px 0;
  background-color: $color-dark-background;
  color: white;
  z-index: 2;

  @media (max-width: 500px) {
    padding: 50px 0;
  }
}

.item-box .example-unsubscribe-container {
  margin-bottom: 10px;
  &:last-child {
    margin: 0;
  }
  .example-unsubscribe {
    position: relative;
  }
}

.provider-logos {
  margin: 30px auto 50px auto;
}

.provider-logo {
  display: inline-block;
  margin: 0 40px;
  transition: transform 250ms ease-in-out;
  &:hover {
    transform: translateY(-2px);
  }
  &.imap {
    margin: 0 20px 20px 0;
    img {
      height: 30px;
    }
  }
  &.invert {
    filter: invert(1);
  }
  &.brighter {
    filter: brightness(1.4);
  }

  @media (max-width: 400px) {
    margin: 0 20px;
  }
}

.provider-stats {
  margin-top: 50px;

  .provider-stats-num {
    font-size: 28px;
    display: block;
    margin-bottom: 10px;
  }
}

.unsub-list-img {
  margin: 50px 0;
}

.example-img {
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 50px;
  margin-top: 30px;
  box-shadow: 0 7px 1em hsla(18, 100%, 38%, 0.1);
  width: 760px;
  max-width: 95vw;
  transform: translateX(-50%);
  left: 50%;
  position: relative;
}

.falling-emoji {
  font-size: 20px;
  animation-duration: 10s;
  animation-name: falling;
  animation-iteration-count: infinite;
  opacity: 0.5;
  height: 100px;
  position: absolute;
  left: 10vw;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 175px;
}

.stat > span {
  display: block;
}

.stat-value {
  font-size: 50px;
  line-height: 50px;
}

.join-text {
  font-size: 12px;
  line-height: 16px;
  max-width: 280px;
  margin-top: 28px;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms cubic-bezier(0.65, 0.05, 0.36, 1),
    transform 500ms cubic-bezier(0.65, 0.05, 0.36, 1);
}
.join-stat {
  color: $color-link;
  font-weight: bold;
}

.join-text-loading {
  opacity: 0;
  transform: translateY(4px);
}

.pricing-scan-text {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

.pricing {
}

.pricing-description {
  width: 100%;
  max-width: 500px;
}

.makerads-container {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
  padding: 0 20px;
}

.makerads-container iframe {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 110px;
}

.feature-img {
  width: 200px;
  overflow: hidden;
  height: 180px;
  background: white;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 7px 1em hsla(18, 100%, 38%, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-img img {
  width: 78%;
}

.feature-title,
.step-title {
  font-size: 20px;
  width: 200px;
  margin-bottom: 10px;
}

.ref-banner {
  position: absolute;
  left: 0;
  right: 0;
  color: white;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: 14px;
  z-index: 999;
  text-align: center;
  padding: 0 10px;
  background-color: #ff6670;
}

.ref-banner a {
  color: white;
  text-decoration: none;
  border-bottom: 1px dotted white;
}

.ref-banner a:hover {
  color: white;
}

.ref-banner:empty {
  display: none;
}

.ph-banner {
  background: #da552f;
  border-color: #da552f;
}

.ref-banner + .home-header-inner {
  margin-top: 30px;
}

.ref-banner:empty + .home-header-inner {
  margin-top: 0px;
}

.ph-iframe {
  margin: 0;
  height: 21px;
}

.feature-header,
.how-header,
.providers-header {
  margin-bottom: 50px;
}

.unsub-desktop-img {
  display: block;
}

.in-the-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  font-size: 14px;
  padding: 0px 0 100px 0;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
  }
}

.news-item {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    margin-bottom: 25px;
  }

  @media (max-width: 800px) {
    padding: 0 20px;
    line-height: 22px;
  }

  @media (max-width: 700px) {
    padding: 40px 0 20px 0;
    flex-direction: column-reverse;

    p {
      margin-top: 25px;
    }
  }
  @media (max-width: 500px) {
    text-align: left;
    padding: 10px 0;
  }
}
.news-logo {
  display: inline-block;
  height: 44px;
}

@keyframes falling {
  0% {
    transform: translate3D(-7.5%, -100%, 0);
  }

  100% {
    transform: translate3D(7.5%, 100%, 0);
  }
}

.example-unsubscribe {
  position: absolute;
  border: 1px solid $color-red-light;
  border-radius: 8px;
  padding: 25px 20px;
  background-color: rgba(255, 217, 214, 0.1);
  display: grid;
  grid-template-columns: 140px 1fr 68px;
  grid-column-gap: 15px;
  width: 100%;
  transition: opacity 150ms ease-in-out, transform 1.4s ease-in;
  opacity: 0;
  z-index: 1;

  &[data-state='entered'] {
    opacity: 1;
  }

  @media (max-width: 1050px) {
    padding: 25px 15px;
  }

  @media (max-width: 960px) {
    grid-template-columns: auto 1fr 68px;
    padding: 25px 25px;
  }

  @media (max-width: 620px) {
    padding: 20px 15px;
  }

  @media (max-width: 460px) {
    grid-template-columns: 1fr 68px;
  }
}

.example-subject-column {
  font-size: 14px;
  line-height: 22px;
  text-align: left;

  @media (max-width: 500px) {
    font-size: 12px;
  }

  @media (max-width: 460px) {
    display: none;
  }
}

.example-container {
  position: relative;
  width: 100%;
  height: 190px;
  max-width: 500px;
}

.example-unsubscribe-container {
  width: 100%;
  transform: scale(0.75);
  transition: transform 150ms ease-in;

  &[data-state='entering'] {
    transform: scale(1);
  }
  &[data-state='entered'] {
    transform: scale(1);
    transition: none;
  }
}

// .example-from-name,
.example-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-from-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}

.example-unsub-text {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 12px;
  line-height: 18px;
  bottom: 0;
  margin: 0;
  text-align: center;
  width: 100%;
  height: 70px;

  p:not(:first-child),
  a {
    transition: opacity 150ms ease-in-out;
    &[data-state='entered'] {
      opacity: 1;
    }
    &[data-state='exited'] {
      opacity: 0;
    }
  }

  @media (max-width: 960px) {
    bottom: -20px;
  }

  @media (max-width: 600px) {
    bottom: 0;
  }

  @media (max-width: 400px) {
    bottom: 15px;
    font-size: 10px;
  }

  p {
    margin: 0;
  }
}

.example-unsub-tweet-btn {
  @extend .btn;
  @extend .compact;
  @extend .basic;
  @extend .outlined;
  @extend .muted;

  font-size: 12px;
  margin: 5px 0 0 0;
  padding: 5px 10px;
  line-height: 12px;
  height: 22px;
}

.example-from-name {
  font-size: 15px;
  @media (max-width: 500px) {
    font-size: 14px;
  }
}

.example-from-email {
  opacity: 0.75;
  font-size: 11px;
  display: block;
}

.example-from-name-container,
.example-from-email {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
}

.end-stuff {
  text-align: center;
  padding-top: 150px;

  .join-text {
    font-size: 25px;
    line-height: 32px;
    max-width: 610px;
    margin: 0 auto;
  }

  @media (max-width: 700px) {
    padding-top: 100px;

    .join-text {
      font-size: 20px;
    }
  }

  @media (max-width: 500px) {
    padding-top: 50px;
    a {
      margin: 30px auto;
    }
  }
}

.testimonial-section {
  background-color: rgba(255, 217, 214, 0.1);
}

.main-image-container {
  max-width: 1200px;
  width: 90%;
  margin: 2em auto -20px auto;
  display: flex;
  align-items: flex-start;
  max-height: 800px;
}

.main-image-section {
  padding-bottom: 0;
  overflow: hidden;
  border-bottom: 1px solid #ececec;

  .home-container {
    padding-bottom: 0;
  }
}

.privacy-section {
  background-color: rgba(255, 217, 214, 0.1);

  .image-section {
    grid-template-rows: 300px;
    margin: 100px 0;

    @media (max-width: 500px) {
      margin: 40px 0 0 0;

      .image-section-img {
        max-width: 80%;
        width: 200px;
        margin: 20px auto 0 auto;
      }
    }
  }
}

.browser-image {
  min-height: 100%;
  min-width: 100%;

  img {
    object-position: 0 0 !important;
  }

  @media (max-width: 600px) {
    max-width: 400px;
  }
}

.browser-image-mobile {
  @media (min-width: 600px) {
    display: none;
  }
}
.browser-image-desktop {
  @media (max-width: 599px) {
    display: none;
  }
}
