@import '../../styles/common/colors.scss';
@import '../btn/btn.module.scss';
@import '../text/text.module.scss';
@import '../../styles/common/layers.scss';

.modal {
  @extend .modal-fg-layer;
  position: fixed;
  right: 0;
  left: 0;
  top: 50%;
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  border-radius: 7px;
  transform: scale(0.8) translateY(-50%);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.65, 0.05, 0.36, 1),
    transform 250ms cubic-bezier(0.65, 0.05, 0.36, 1);

  &.shown {
    opacity: 1;
    transform: scale(1) translateY(-50%);
  }

  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bolder;
    padding: 25px;
  }
}

.modal-img-bordered {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-bg {
  @extend .modal-layer;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(252, 219, 216, 0.75);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.65, 0.05, 0.36, 1),
    transform 250ms cubic-bezier(0.65, 0.05, 0.36, 1);

  &.shown {
    opacity: 1;
  }
}

.modal-content {
  overflow-y: scroll;
  padding: 0 25px 10px 25px;
  position: relative;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #ffe3e1;
  padding-top: 6px;
  margin-top: 16px;
  padding: 5px 0px;
  margin: 0 25px;
}

.modal-btn {
  @extend .btn;
  @extend .compact;
  @extend .basic;
}

.modal-btn--secondary {
  @extend .outlined;
  @extend .muted;
}

.modal-btn--cta {
  margin-left: 10px;
}
.modal-btn--cancel {
  margin-right: 10px;
}

.modal-btn[data-selected='true'] {
  background-color: rgba(231, 57, 48, 0.1);
}

.modal-btn .disabled {
  @extend .disabled;
}

.modal-actions .emoji {
  margin-left: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal .modal-text--small {
  font-size: 11px;
  margin-bottom: 5px;
  line-height: 16px;
}

.modal-actions-info {
  margin-right: auto;
}

.secured-by svg {
  position: relative;
  top: 1px;
  left: -3px;
}

.modal .btn:hover {
  box-shadow: none;
  transform: translateY(0);
}

.price {
  margin-left: 5px;
}
.price-discounted {
  margin-left: 5px;
  text-decoration: line-through;
}

.hidden {
  visibility: hidden;
}

.feedback-options {
  font-size: 16px;
}

.feedback-options li {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}

.feedback-options li:before {
  content: '';
  position: absolute;
  left: 5px;
  top: 50%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: $color-red;
  border: 8px solid $color-red-light;
  transform: translateY(-50%);
  transition: border-width 200ms cubic-bezier(0.65, 0.05, 0.36, 1);
}
.feedback-options li:hover:before {
  border-width: 4px;
  background-color: rgba(231, 57, 48, 0.5);
}

.feedback-options li[data-selected='true']:before {
  border-width: 2px;
  background-color: $color-red;
}

.manual-unsubscribe-btn {
  width: fit-content;
  max-width: 250px;
  margin: 0 auto 20px auto;
}

p.unsubscribe-link-alt {
  font-size: 11px;
  line-height: 14px;
  text-align: center;

  span {
    display: block;
  }
}

.unsubscribe-link {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  max-width: 100%;
}

.strike {
  text-decoration: line-through;
}

.estimates {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.estimates-list {
  font-size: 14px;
  line-height: 20px;
}

.estimates-timeframe,
.estimates-value {
  font-weight: bolder;
  color: $color-red;
}

.source p {
  font-size: 12px;
  line-height: 18px;
}
.source h5 {
  font-size: 12px;
  font-weight: bolder;
  margin-bottom: 5px;
  text-decoration: underline;
}

.source h5 + p {
  font-size: 12px;
}

.disabled {
  opacity: 0.25;
  pointer-events: none;
}

@media (max-width: 350px) {
  .modal {
    padding: 10px 5px 5px 5px;
  }
  .modal p,
  .feedback-options {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .modal {
    max-width: 100%;
    /* show above chat */
    z-index: 1000001;
    padding: 15px 10px;
  }
  .modal p,
  .feedback-options {
    font-size: 14px;
  }
  .modal-actions {
    flex-direction: column-reverse;
  }
  .modal-actions-info {
    margin: auto;
    text-align: center;
  }
}

// .coupon-shown {
//   height: 45px;
//   margin: 10px 0;
// }

// .coupon-shown + .add-coupon {
//   display: none;
// }

// .coupon-input {
//   position: relative;
//   width: 100%;
//   max-width: 300px;
// }

// .coupon-input:after {
//   position: absolute;
//   right: 10px;
//   top: 50%;
//   transform: translateY(-50%);
// }
// .coupon-input.valid:after {
//   content: '✔';
//   color: $color-text-success;
// }
// .coupon-input.invalid:after {
//   content: '✘';
//   color: $color-primary-font;
// }

// .add-coupon p {
//   margin: 0;
//   font-size: 12px;
// }

// .add-coupon {
//   margin-bottom: 10px;
// }

.modal-content {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.model-error {
  background: $color-red;
  color: white;
  padding: 5px;
  font-weight: bold;
  border-radius: 10px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  border: 1px solid $color-text-error;
  margin: 10px 0;
}

.referral-code {
  padding: 10px;
}

.referral-balances {
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.referral-box {
  border: 1px solid $color-red-light;
  border-radius: 10px;
  padding: 20px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.referral-box-title {
  font-size: 20px;
}

.referral-box-value {
  margin: 15px 0;
  font-size: 45px;
  font-weight: 700;
  color: $color-red;
  line-height: 40px;
}

.referral-reasons {
  padding: 0;
}
.referral-reasons li {
  font-size: 16px;
  padding: 0;
}

/* Reminders */
.reminder-cta {
  max-width: 400px;
  margin: 30px auto;
}

.reminder-date {
  @extend .important;
  text-align: center;
}

.unsub-img-container {
  position: relative;
  height: 375px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.unsub-img {
  opacity: 1;
  transition: opacity 200ms ease-in-out;
}
.unsub-img--loading {
  opacity: 0;
}

.image-loading {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  animation: pulse 1s ease-in-out infinite;
  transform: scale(1);
  position: absolute;
}

.loading-overlay {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.65, 0.05, 0.36, 1),
    transform 250ms cubic-bezier(0.65, 0.05, 0.36, 1);
  &:after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: pulse 1s ease-in-out infinite;
    transform: scale(1) translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

.billing-success {
  text-align: center;
  svg {
    margin-bottom: 10px;
    color: $color-red-darker;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
    background-color: #ff726d;
  }
  100% {
    transform: scale(1);
  }
}
