@import '../../styles/common/colors.scss';

.modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99; // lower than fireworks component + modal (100, 101)
  background: $color-modal-bg;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}

.modal-container-entering,
.modal-container-exiting {
  opacity: 0;
}

.modal,
.modal-wizard-actions {
  width: 95vw;
  min-width: 100px;
  max-width: 900px;
  height: auto;
  overflow-y: visible;
  z-index: 102; // higher than modal
  opacity: 1;
  position: absolute;
}

.modal-wizard-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative;
  background: white;
  border-radius: 8px;
  z-index: 101; // higher than fireworks component (100)
  transition: transform 250ms 100ms ease-in-out, opacity 250ms 100ms ease-in-out,
    height cubic-bezier(0.65, 0.05, 0.36, 1) 500ms,
    width cubic-bezier(0.65, 0.05, 0.36, 1) 500ms;
  overflow: hidden;
  max-width: 100%;
  .modal-container-entering &,
  .modal-container-exiting & {
    transform: scale(0.9);
    opacity: 0;
  }
}

.modal-body {
  padding: 25px 50px;
  height: 100%;
  overflow-y: scroll;

  p,
  li {
    font-size: 14px;
  }

  @media (max-width: 600px) {
    padding: 25px 25px;
  }
}

.modal-header {
  font-size: 20px;
  padding: 0 0 8px 0;
  border-bottom: 1px solid rgba($color-border-red, 0.35);
  // for if there is a header action we flex it
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.modal-subheader {
  @extend .modal-header;
  padding: 0 0 5px 0;
  font-size: 18px;
  margin-top: 1.45rem;
}

.fluid {
  max-width: 95%;
}

.add-edit-sr {
  max-width: 450px;
}

.modal-footer {
  position: relative;
  min-height: 75px;
  max-height: 75px;
  width: 100%;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
}

.modal-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  button {
    margin-left: 10px;
  }
  // @media (max-width: 500px) {
  //   flex-direction: column-reverse;
  // }
}

.close {
  cursor: pointer;
  color: $color-input-label;
  opacity: 0.8;
  transition: opacity 200ms ease-in-out;
  z-index: 9;
  font-size: 12px;

  &:hover {
    opacity: 1;
  }
}

.dismiss-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto 70px auto;

  button {
    min-width: 260px;
  }
}

.next,
.prev {
  position: absolute;

  a {
    background-color: white;
    width: auto;
    height: 60px;
    box-shadow: 0 3px 8px rgba(194, 58, 0, 0.25);
    transition: transform 250ms cubic-bezier(0.65, 0.05, 0.36, 1);
    overflow: hidden;
    white-space: nowrap;
    max-width: 300px;
    line-height: 60px;

    &[disabled] {
      opacity: 1;
      transform: scale(0);
    }
  }
}

.next {
  left: 50%;
  transform: translate(-50%, -50%);
}

.prev {
}

.modal-wizard-actions {
  height: 0px;
  overflow: visible;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.footer-info {
  margin-right: auto;
  font-size: 11px;
  margin-bottom: 5px;
  line-height: 16px;

  @media (max-width: 500px) {
    margin: auto;
    text-align: center;
  }
}

.secured-by svg {
  position: relative;
  top: 1px;
  left: -3px;
}
