@import '../../../styles/common/colors.scss';

.wrapper {
  position: relative;
  padding-bottom: 25px;
}

.illustration {
  background-color: #fffbfb;
  border: 1px solid #fddbd7;
  border-radius: 8px;
  width: 400px;
  margin: 0 auto;
  font-size: 16px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  @media (max-width: 500px) {
    width: 100%;
    font-size: 14px;
  }
}

.row {
  display: grid;
  grid-template-columns: 30px 1fr 68px;
  border-bottom: 1px solid #fddbd7;
  align-items: center;
  padding: 20px;
  grid-gap: 25px;

  &:last-child {
    border-bottom: none;
  }

  @media (max-width: 900px) {
    grid-gap: 15px;
  }

  @media (max-width: 768px) {
    grid-gap: 15px;
  }
  @media (max-width: 768px) {
    grid-gap: 15px;
  }
}

.svg {
  height: 30px;
}

.img {
}

.sender-img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 2px;
  display: flex;
  align-items: center;

  img {
    max-width: 100%;
  }
}

.subject {
  text-align: left;
  user-select: none;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gone {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 12px;
  line-height: 16px;
  margin-top: 10px;
  opacity: 0;
  transform: translateY(-2px);
  text-align: center;

  transition: opacity 500ms cubic-bezier(0.65, 0.05, 0.36, 1),
    transform 500ms cubic-bezier(0.65, 0.05, 0.36, 1);

  &.shown {
    opacity: 1;
    transform: translateY(0);
  }
}
