@import '../../../styles/common/colors.scss';

.testimonial {
  .blockquote {
    font-family: 'Gotham-Rounded-Medium', 'Segoe UI', Roboto, Oxygen, Ubuntu,
      Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    font-size: 16px;
    padding: 40px 0;
    font-style: italic;
    text-align: left;
  }

  .author {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-style: normal;
    font-family: 'Gotham-Rounded', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
    span {
      opacity: 0.75;
    }
    img {
      width: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 15px;
    }
  }
}

.publication-quote {
  &.centered .blockquote {
    text-align: center;
  }
}

.publication-logo {
  display: block;
  width: 150px;
  margin: 0 auto;
}

.hero-testimonial {
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'image quote'
    'image author';
  padding: 4em 0 2em 0;
  font-size: 20px;
  img {
    width: 300px;
  }

  @media (max-width: 750px) {
    grid-column-gap: 1em;
    padding: 2em 0 0 0;
    font-size: 18px;
  }

  @media (max-width: 600px) {
    grid-column-gap: 0em;
    font-size: 16px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas:
      'quote quote'
      'image author';
  }

  @media (max-width: 400px) {
    padding: 0;
    font-size: 14px;
  }

  .blockquote {
    padding: 1em;
    grid-area: quote;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gotham-Rounded', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;

    @media (max-width: 500px) {
      padding: 1em 0;
    }
  }

  .author {
    grid-area: author;
    padding: 1em;
    font-family: 'Gotham-Rounded-Medium', 'Segoe UI', Roboto, Oxygen, Ubuntu,
      Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    @media (max-width: 500px) {
      line-height: 20px;
    }
  }
  .company {
    @media (max-width: 500px) {
      line-height: 30px;
    }
  }
}

.blockquote {
  font-family: 'Gotham-Rounded-Medium', 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  line-height: 1.75em;
}

.author {
}

.centered {
  max-width: 550px;
  margin: 0 auto;
}

.image-container {
  position: relative;
  grid-area: image;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background: white;
  margin-top: 1em;

  @media (max-width: 600px) {
    width: 80px;
    height: 80px;
    margin: 0 1em;
  }

  @media (max-width: 600px) {
    margin: 0;
  }

  > div {
    width: 100%;
    max-width: 150px;
  }
  // img {
  //   width: auto;
  //   max-width: 999px;
  // }
}

.company {
  display: flex;
  flex-direction: column;
  line-height: 30px;

  @media (max-width: 400px) {
    line-height: 20px;
  }
}

.trustbar {
  border-top: 1px solid $color-border-grey;
  background: $color-grey-trustbar;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  white-space: nowrap;

  &.dark {
    background: #373737;
  }

  @media (max-width: 900px) {
    padding: 0 20px;
    font-size: 14px;
  }

  &.spaced {
    padding: 0;
  }
}

.trustbar-images {
  display: grid;
  grid-template-columns: 200px repeat(3, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 100%;
  grid-gap: 20px;

  @media (max-width: 900px) {
    grid-gap: 10px;
  }
  @media (max-width: 600px) {
    grid-gap: 10px;
  }
  @media (max-width: 650px) {
    grid-template-columns: 50px repeat(3, minmax(0, 1fr));
  }

  .spaced & {
    max-width: 1050px;
    width: 100%;
  }
}

.trustbar-img {
  display: flex;
  align-items: center;
  justify-content: center;

  &:nth-child(2) {
    justify-content: flex-end;
  }

  &:last-child {
    justify-content: flex-start;
  }

  .spaced & {
    max-width: 150px;
  }
}

.trustbar-label {
  color: #373737;
  margin-right: 20px;

  .dark & {
    color: white;
  }

  ~ .trustbar-img {
    margin: 0;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (max-width: 650px) {
    margin-right: 0;
    .long-text {
      display: none;
    }
  }
}

.news-bar {
  border-bottom: 1px solid rgba(253, 219, 215, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1050px;
  max-width: 100%;
  padding: 0 50px 3em 50px;
  margin: 0 auto;

  @media (max-width: 600px) {
    padding: 0 20px 3em 20px;
  }
}

.newsbar-img {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: filter 300ms ease-in-out, opacity 300ms ease-in-out;

  &:hover {
    opacity: 1;
    filter: grayscale(0);
  }
}

.news-bar-label {
  font-size: 12px;
  margin: 0 auto 1em auto;
  opacity: 0.5;
}

.news-bar-images {
  grid-template-columns: repeat(3, minmax(0, auto));
  grid-gap: 35px;

  @media (max-width: 600px) {
    grid-gap: 15px;
  }

  > *:nth-child(1) {
    justify-content: flex-end;
  }
}
